<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gmalv.cr.fi.ejercicio4.MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="-4dp">

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:columnCount="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/UserText"
                android:layout_width="141dp"
                android:inputType="phone"
                android:text="Usuario" />

            <EditText
                android:id="@+id/user"
                android:layout_width="128dp"
                android:hint="user" />
        </GridLayout>

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:columnCount="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/passwordText"
                android:layout_width="141dp"
                android:text="Usuario" />

            <EditText
                android:id="@+id/password"
                android:layout_width="128dp"
                android:hint="password"
                android:inputType="textPassword" />
        </GridLayout>

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:columnCount="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/enterButton"
                android:layout_width="128dp"
                android:text="Entrar"
                android:onClick="Registrar"/>

            <Button
                android:id="@+id/registerButton"
                android:layout_width="128dp"
                android:text="Registrar"
                android:onClick="Registrar"/>

            <Button
                android:id="@+id/buttonListar"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:onClick="Registrar"
                android:text="Listar" />


        </GridLayout>
    </GridLayout>


</android.support.constraint.ConstraintLayout>
